# WebLab4

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/web/lab4/: Lab4Application.java  ServletInitializer.java
backend/src/main/java/web/lab4/config/: SecurityConfigurer.java
backend/src/main/java/web/lab4/controller/: AuthController.java  DataController.java
backend/src/main/java/web/lab4/exception/: DataNotValidAdvice.java  DataNotValidException.java  UserAlreadyExistsAdvice.java  UserAlreadyExistsException.java
backend/src/main/java/web/lab4/model/: Data.java  User.java
backend/src/main/java/web/lab4/repository/: IDataRepository.java  IUserRepository.java
backend/src/main/java/web/lab4/security/: CORSFilter.java  CustomUser.java  UserDetailsServiceImpl.java
backend/src/main/java/web/lab4/service/: DataService.java  IDataService.java  IUserService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/web/lab4/: Lab4ApplicationTests.java
frontend/: pom.xml
frontend/src/main/frontend/: angular.json  package-lock.json  package.json
frontend/src/main/frontend/src/: styles.css
frontend/src/main/frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/main/frontend/src/app/components/form/: form.component.css  form.component.html  form.component.ts
frontend/src/main/frontend/src/app/components/graph/: graph.component.css  graph.component.html  graph.component.ts
frontend/src/main/frontend/src/app/components/header/: header.component.html  header.component.ts
frontend/src/main/frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/main/frontend/src/app/components/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
frontend/src/main/frontend/src/app/components/table/: table.component.html  table.component.ts
frontend/src/main/frontend/src/app/guard/: auth.guard.ts
frontend/src/main/frontend/src/app/model/: data.ts
frontend/src/main/frontend/src/app/service/: auth.service.ts  data.service.ts
frontend/src/main/frontend/src/app/validator/: check-text-input.directive.spec.ts  check-text-input.directive.ts
